<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="curve">
        <nav>
            <img src="imgs/main-logo.png" alt="" id="main-logo">
            <h4>Guideline</h4>
            <ul>
                <img src="imgs/phone.png" alt="" id="phone-icon">
                <li>
                    (888) 228-4391
                </li>
                <img src="imgs/mail.png" alt="" id="mail-icon">
                <li>hello@guideline.com</li>
            </ul>
        </nav>
        <div class="intro-box">
            <h1 id="h1-one">Effortless 401(k).</h1>
            <h1 id="h1-two">Great Price.</h1>
            <h2>We do all the hard work to help you and your employees save.</h4>
                <h4>Plan Administration, Compliance, and Investment Management</h4>
        </div>
        <form action="/submit">
            <div class="form-container">
                <h4>Let's get started</h4>
                <div class="name-container">
                    <input type="firstname" name="first" id="first-name" placeholder="First Name">
                    <input type="lastname" name="last" id="last-name" placeholder="Last Name">
                </div>

                <input type="email" name="first" id="email" placeholder="Work email address">
                <button>Schedule a Demo</button>
                <button>Talk to a Specialist</button>
            </div>
        </form>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
            <path fill="#f3f4f5" fill-opacity="1"
                d="M0,160L60,176C120,192,240,224,360,218.7C480,213,600,171,720,128C840,85,960,43,1080,32C1200,21,1320,43,1380,53.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
    </div>
    <div class="service-head">
        <h1>Say Hello to a Full Service Plan</h1>
        <h3>By doing it all, we keep fees down and let you focus on what's most important.</h3>
    </div>
    <div class="service-box">
        <div class="sb">
            <img src="imgs/blue-screen (1).png" alt="">
            <h3>Less work for you</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore totam placeat animi provident quam
                cum
                consequatur eligendi.</p>
        </div>
        <div class="sb">
            <img src="imgs/check-mark.png" alt="">
            <h3>Super Flexible</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore totam placeat animi provident quam
                cum consequatur eligendi tempora doloremque, nemo voluptatem magni itaque commodi tempore!</p>
        </div>
        <div class="sb">
            <img src="imgs/blue-lagoon.png" alt="">
            <h3>Everyone Saves</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore totam placeat animi provident quam
                cum
                consequatur eligendi tempora doloremque.</p>
        </div>
    </div>
    <button class="sb-button">Schedule a Demo</button>
    <footer class="f">
        <span>
            <a href="https://www.facebook.com/Jakalanern/" class="img-a">
                <img class="social-logo" id="fb-logo" src="imgs/facebook (1).png" alt="">
            </a>
            <a href="https://www.twitter.com" class="img-a">
                <img class="social-logo" id="twtr-logo" src="imgs/twitter (1).png" alt="">
            </a>
            <a href="https://www.instagram.com/withers.art/" class="img-a">
                <img class="social-logo" id="ig-logo" src="imgs/instagram (1).png " alt="">
            </a>
        </span>
        <span class="company">
            Jack Stevens Web Design Inc ©
        </span>
        <button id="scroll-button">Scroll to Top</button>
        <!-- <div id="disclaimer">This website was made for portfolio purposes only. I do not claim to own any content displayed
          here nor do I intend to use this content for financial gain.</div> -->
    </footer>
    <script src="app.js"></script>
</body>

</html>